{
  "name": "@gcu/weir",
  "version": "0.0.0",
  "description": "A unified reader for timestamped streams — local-first, single-file, browser-native.",
  "license": "MIT",
  "author": "Arthur Endlein Correia",
  "repository": "gentropic/weir",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "serve": "node tools/serve.mjs",
    "smoke": "node tools/smoke-vfs.mjs && node tools/smoke-store.mjs && node tools/smoke-feed.mjs && node tools/smoke-youtube.mjs && node tools/smoke-poller.mjs && node tools/smoke-opml.mjs && node tools/smoke-router.mjs && node tools/smoke-wayback.mjs && node tools/smoke-recovery.mjs && node tools/smoke-retainer.mjs && node tools/smoke-affinity.mjs && node tools/smoke-favicon.mjs && node tools/smoke-health.mjs"
  }
}
